    # In\u00c3\u00adcio - log4j.properties  
    log4j.rootLogger=ALL, LOG  
    log4j.appender.LOG=org.apache.log4j.RollingFileAppender  
    log4j.appender.LOG.layout=org.apache.log4j.PatternLayout  
    log4j.appender.LOG.layout.ConversionPattern=%d [%t] %p %c - %m%n  
    log4j.appender.LOG.File=C:/tomcat/Apache Tomcat 8.0.9/logs/catalina.out  
    log4j.appender.LOG.MaxFileSize=10MB  
    log4j.appender.LOG.MaxBackupIndex=10  
    # Fim  